<div class="px-4 py-10 sm:py-28 sm:px-6 lg:px-8 xl:py-32 xl:px-28">
    <div class="mx-auto max-w-xl lg:mx-0">
      <p class="mt-4 text-[2rem] font-semibold leading-10 tracking-tighter text-zinc-900">
        Wahyu Seto Pranata
      </p>
  
      <p class="mt-4 text-base leading-7 text-zinc-600">
        I'm a Front-end Developer
      </p>
  
      <p class="mt-4 text-base leading-7 text-zinc-600">
        I am a student majoring in Computer Engineering at Raja Ali Haji Maritime University. I enjoy learning about new technologies and how they can function. I am also interested in Bottom-up Artificial Intelligence and Digital Image Processing.
      </p>
  
      <p class="mt-4 text-base leading-7 text-zinc-600">
        Currently I am learning about digital image processing and conducting research on improving images taken in low or low light conditions.
      </p>
  
      <p class="mt-4 text-base leading-7 text-zinc-600">
        This winter I will be interning as a Web Development at <a
          href=""
          class="text-brand"
        >SORE Pixel Crafters</a>!
      </p>
  
      <div class="flex">
        <div class="w-full sm:w-auto">
          <!-- <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
            <a
              href="https://docs.tarungunaseelan.com"
              class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
            >
              <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
              </span>
              <span class="relative flex items-center gap-4 sm:flex-col">
                Service
              </span>
            </a>
  
            <a
              href="https://github.com/txrunn"
              class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
            >
              <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
              </span>
              <span class="relative flex items-center gap-4 sm:flex-col">
                GitHub
              </span>
            </a>
  
            <a
              href="https://www.credly.com/users/tarun-gunaseelan/badges"
              class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
            >
              <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
              </span>
              <span class="relative flex items-center gap-4 sm:flex-col">
                Certifications
              </span>
            </a>
          </div> -->
  
          <div class="mt-10 grid grid-cols-1 gap-y-4 text-sm leading-6 text-zinc-700 sm:grid-cols-2">
            <div>
              <a
                href="https://setografi.github.io/"
                class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
              >
                About Me?
              </a>
            </div>

            <div>
                <a
                  href="https://github.com/setografi"
                  class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
                >
                  GitHub
                </a>
              </div>

            <div>
              <a
                href="https://read.cv/setografi"
                class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
              >
                Resume
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <h1 class="mt-10 flex items-center text-sm font-semibold leading-6 text-brand">
      Phoenix
      <small class="ml-3 rounded-full bg-brand/5 px-2 text-[0.8125rem] font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </small>
    </h1>
  </div>