<div class="px-4 py-10 sm:py-28 sm:px-6 lg:px-8 xl:py-32 xl:px-28">
  <div class="mx-auto max-w-xl lg:mx-0">
    <p
      class="mt-4 text-[2rem] font-semibold leading-10 tracking-tighter text-zinc-900"
    >
      Wahyu Seto Pranata
    </p>

    <p class="mt-4 text-base leading-7 text-zinc-600">
      I'm a Front-end Developer
    </p>

    <p class="mt-4 text-base leading-7 text-zinc-600">
      I am a student majoring in Computer Engineering at Raja Ali Haji Maritime
      University. I enjoy learning about new technologies and how they can
      function. I am also interested in Bottom-up Artificial Intelligence and
      Digital Image Processing.
    </p>

    <p class="mt-4 text-base leading-7 text-zinc-600">
      Currently I am learning about digital image processing and conducting
      research on improving images taken in low or low light conditions.
    </p>

    <p class="mt-4 text-base leading-7 text-zinc-600">
      This winter I will be interning as a Web Development at
      <a href="sore-pixelcrafters.vercel.app" class="text-brand"
        >SORE Pixel Crafters</a
      >!
    </p>

    <div class="flex">
      <div class="w-full sm:w-auto">
        <div
          class="mt-10 grid grid-cols-1 gap-5 text-sm leading-6 text-zinc-700 sm:grid-cols-3"
        >
          <div>
            <a
              href="https://setografi.github.io/"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              Portfolio
            </a>
          </div>

          <div>
            <a
              href="https://github.com/setografi"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              GitHub
            </a>
          </div>

          <div>
            <a
              href="https://read.cv/setografi"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              Resume
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
